{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 1,
  "lineage": "803fdd2c-d47c-8190-7e13-bc472788b3cd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2023-12-04T09:30:38Z",
            "default_security_group_id": "enpc0u8kotcmpif0u37e",
            "description": "",
            "folder_id": "b1g07boj4j03d4ln6dhf",
            "id": "enpocsdngrfb5ml8t1i8",
            "labels": {},
            "name": "deploy-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
